#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/timefft.c
math.h
-
stdio.h
-
time.h
-
typedefs.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/typedefs.h
macros.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/macros.h
smalloc.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/smalloc.h
xvgr.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/xvgr.h
complex.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/complex.h
copyrite.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/copyrite.h
gmx_fft.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/gmx_fft.h
mdrun.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/mdrun.h
main.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/main.h
statutil.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/statutil.h
gmx_parallel_3dfft.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/gmx_parallel_3dfft.h
fftgrid.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/fftgrid.h

include/atomprop.h
visibility.h
include/visibility.h
index.h
include/index.h

include/copyrite.h
visibility.h
include/visibility.h
stdio.h
-
types/simple.h
include/types/simple.h

include/ebin.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
enxio.h
include/enxio.h

include/edsam.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/enxio.h
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
pbc.h
include/pbc.h
gmxfio.h
include/gmxfio.h

include/filenm.h
visibility.h
include/visibility.h
futil.h
include/futil.h

include/force.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
types/force_flags.h
include/types/force_flags.h
pbc.h
include/pbc.h
network.h
include/network.h
tgroup.h
include/tgroup.h
vsite.h
include/vsite.h
genborn.h
include/genborn.h

include/futil.h
visibility.h
include/visibility.h
stdio.h
-
typedefs.h
include/typedefs.h
types/commrec.h
include/types/commrec.h
gmx_header_config.h
include/gmx_header_config.h

include/gmx_fatal.h
visibility.h
include/visibility.h
stdio.h
-
stdarg.h
-
errno.h
-
types/simple.h
include/types/simple.h

include/gmx_fft.h
stdio.h
-
visibility.h
include/visibility.h
types/simple.h
include/types/simple.h
gmxcomplex.h
include/gmxcomplex.h

include/gmx_header_config.h

include/gmx_parallel_3dfft.h
types/simple.h
include/types/simple.h
types/commrec.h
include/types/commrec.h
gmxcomplex.h
include/gmxcomplex.h
gmx_fft.h
include/gmx_fft.h

include/gmx_random.h
visibility.h
include/visibility.h
stdio.h
-
types/simple.h
include/types/simple.h

include/gmx_system_xdr.h
limits.h
-
stdio.h
-
stdlib.h
-

include/gmxcomplex.h
math.h
-
typedefs.h
include/typedefs.h

include/gmxfio.h
stdio.h
-
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
xdrf.h
include/xdrf.h
futil.h
include/futil.h

include/index.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/macros.h
typedefs.h
include/typedefs.h

include/main.h
stdio.h
-
visibility.h
include/visibility.h
network.h
include/network.h

include/maths.h
math.h
-
visibility.h
include/visibility.h
types/simple.h
include/types/simple.h
typedefs.h
include/typedefs.h

include/mdebin.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
sysstuff.h
include/sysstuff.h
ebin.h
include/ebin.h
enxio.h
include/enxio.h
types/state.h
include/types/state.h

include/mdrun.h
stdio.h
-
time.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
network.h
include/network.h
sim_util.h
include/sim_util.h
tgroup.h
include/tgroup.h
filenm.h
include/filenm.h
mshift.h
include/mshift.h
force.h
include/force.h
edsam.h
include/edsam.h
mdebin.h
include/mdebin.h
vcm.h
include/vcm.h
vsite.h
include/vsite.h
pull.h
include/pull.h
update.h
include/update.h
types/membedt.h
include/types/membedt.h
types/globsig.h
include/types/globsig.h
thread_mpi/threads.h
include/thread_mpi/threads.h

include/mpelogging.h
mpe.h
-

include/mshift.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/network.h
stdio.h
-
visibility.h
include/visibility.h
types/simple.h
include/types/simple.h
types/commrec.h
include/types/commrec.h
typedefs.h
include/typedefs.h
main.h
include/main.h
gmx_fatal.h
include/gmx_fatal.h

include/oenv.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/pdbio.h
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
symtab.h
include/symtab.h
atomprop.h
include/atomprop.h

include/physics.h
math.h
-

include/pull.h
visibility.h
include/visibility.h
vec.h
include/vec.h
typedefs.h
include/typedefs.h

include/readinp.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
warninp.h
include/warninp.h

include/sim_util.h
time.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
enxio.h
include/enxio.h
mdebin.h
include/mdebin.h
update.h
include/update.h
vcm.h
include/vcm.h

include/smalloc.h
visibility.h
include/visibility.h
stdlib.h
-

include/statutil.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
filenm.h
include/filenm.h
readinp.h
include/readinp.h
wman.h
include/wman.h
pdbio.h
include/pdbio.h
oenv.h
include/oenv.h
gmxfio.h
include/gmxfio.h

include/sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
gmx_header_config.h
include/gmx_header_config.h
version.h
include/version.h
unistd.h
-
limits.h
-
time.h
-

include/tgroup.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
network.h
include/network.h

include/thread_mpi/atomic.h
stdio.h
-
visibility.h
include/thread_mpi/visibility.h
atomic/gcc_x86.h
include/thread_mpi/atomic/gcc_x86.h
atomic/gcc_ia64.h
include/thread_mpi/atomic/gcc_ia64.h
atomic/gcc.h
include/thread_mpi/atomic/gcc.h
atomic/msvc.h
include/thread_mpi/atomic/msvc.h
atomic/xlc_ppc.h
include/thread_mpi/atomic/xlc_ppc.h
atomic/xlc_ppc.h
include/thread_mpi/atomic/xlc_ppc.h
atomic/suncc-sparc.h
include/thread_mpi/atomic/suncc-sparc.h

include/thread_mpi/atomic/gcc.h
gcc_intrinsics.h
include/thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
include/thread_mpi/atomic/gcc_spinlock.h

include/thread_mpi/atomic/gcc_ia64.h
gcc_intrinsics.h
include/thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
include/thread_mpi/atomic/gcc_spinlock.h
ia64intrin.h
-

include/thread_mpi/atomic/gcc_intrinsics.h

include/thread_mpi/atomic/gcc_spinlock.h

include/thread_mpi/atomic/gcc_x86.h
limits.h
-
stdint.h
-
gcc_intrinsics.h
include/thread_mpi/atomic/gcc_intrinsics.h

include/thread_mpi/atomic/msvc.h
windows.h
-

include/thread_mpi/atomic/suncc-sparc.h
atomic.h
-

include/thread_mpi/atomic/xlc_ppc.h
builtins.h
-

include/thread_mpi/threads.h
stdio.h
-
visibility.h
include/thread_mpi/visibility.h
atomic.h
include/thread_mpi/atomic.h

include/typedefs.h
sys/types.h
-
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
types/simple.h
include/types/simple.h
types/enums.h
include/types/enums.h
types/block.h
include/types/block.h
types/symtab.h
include/types/symtab.h
types/idef.h
include/types/idef.h
types/atoms.h
include/types/atoms.h
types/trx.h
include/types/trx.h
types/topology.h
include/types/topology.h
types/energy.h
include/types/energy.h
types/inputrec.h
include/types/inputrec.h
types/ishift.h
include/types/ishift.h
types/graph.h
include/types/graph.h
types/nrnb.h
include/types/nrnb.h
types/nblist.h
include/types/nblist.h
types/nbnxn_pairlist.h
include/types/nbnxn_pairlist.h
types/nsgrid.h
include/types/nsgrid.h
types/forcerec.h
include/types/forcerec.h
types/fcdata.h
include/types/fcdata.h
types/mdatom.h
include/types/mdatom.h
types/pbc.h
include/types/pbc.h
types/ifunc.h
include/types/ifunc.h
types/filenm.h
include/types/filenm.h
types/group.h
include/types/group.h
types/state.h
include/types/state.h
types/shellfc.h
include/types/shellfc.h
types/constr.h
include/types/constr.h
types/matrix.h
include/types/matrix.h
types/oenv.h
include/types/oenv.h

include/types/../gmx_cpuid.h
stdio.h
-
visibility.h
include/types/../visibility.h

include/types/../sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
gmx_header_config.h
include/types/../gmx_header_config.h
version.h
include/types/../version.h
unistd.h
-
limits.h
-
time.h
-

include/types/../thread_mpi/mpi_bindings.h

include/types/../thread_mpi/tmpi.h
stddef.h
-
visibility.h
include/types/../thread_mpi/visibility.h

include/types/../visibility.h

include/types/atoms.h
simple.h
include/types/simple.h

include/types/block.h
idef.h
include/types/idef.h

include/types/commrec.h
mpi.h
-
../thread_mpi/tmpi.h
include/types/../thread_mpi/tmpi.h
../thread_mpi/mpi_bindings.h
include/types/../thread_mpi/mpi_bindings.h
idef.h
include/types/idef.h

include/types/constr.h

include/types/energy.h
simple.h
include/types/simple.h

include/types/enums.h

include/types/fcdata.h

include/types/filenm.h

include/types/force_flags.h

include/types/forcerec.h
ns.h
include/types/ns.h
genborn.h
include/types/genborn.h
qmmmrec.h
include/types/qmmmrec.h
idef.h
include/types/idef.h
nb_verlet.h
include/types/nb_verlet.h
interaction_const.h
include/types/interaction_const.h
hw_info.h
include/types/hw_info.h

include/types/genborn.h
simple.h
include/types/simple.h

include/types/globsig.h

include/types/graph.h
idef.h
include/types/idef.h

include/types/group.h
simple.h
include/types/simple.h

include/types/hw_info.h
simple.h
include/types/simple.h
nbnxn_cuda_types_ext.h
include/types/nbnxn_cuda_types_ext.h
../gmx_cpuid.h
include/types/../gmx_cpuid.h

include/types/idef.h
simple.h
include/types/simple.h

include/types/ifunc.h
../visibility.h
include/types/../visibility.h
idef.h
include/types/idef.h
mdatom.h
include/types/mdatom.h
fcdata.h
include/types/fcdata.h
graph.h
include/types/graph.h
pbc.h
include/types/pbc.h

include/types/inputrec.h
simple.h
include/types/simple.h
../sysstuff.h
include/types/../sysstuff.h

include/types/interaction_const.h

include/types/ishift.h

include/types/matrix.h
simple.h
include/types/simple.h

include/types/mdatom.h
simple.h
include/types/simple.h

include/types/membedt.h

include/types/nb_verlet.h
nbnxn_pairlist.h
include/types/nbnxn_pairlist.h
nbnxn_cuda_types_ext.h
include/types/nbnxn_cuda_types_ext.h

include/types/nblist.h

include/types/nbnxn_cuda_types_ext.h

include/types/nbnxn_pairlist.h

include/types/nrnb.h

include/types/ns.h
nsgrid.h
include/types/nsgrid.h
nblist.h
include/types/nblist.h

include/types/nsgrid.h
simple.h
include/types/simple.h

include/types/oenv.h

include/types/pbc.h
simple.h
include/types/simple.h

include/types/qmmmrec.h
simple.h
include/types/simple.h

include/types/shellfc.h

include/types/simple.h
config.h
-
limits.h
-

include/types/state.h
simple.h
include/types/simple.h

include/types/symtab.h

include/types/topology.h
atoms.h
include/types/atoms.h
idef.h
include/types/idef.h
block.h
include/types/block.h
simple.h
include/types/simple.h
symtab.h
include/types/symtab.h

include/types/trx.h
atoms.h
include/types/atoms.h

include/update.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
mshift.h
include/mshift.h
tgroup.h
include/tgroup.h
network.h
include/network.h
force.h
include/force.h
pull.h
include/pull.h
gmx_random.h
include/gmx_random.h
maths.h
include/maths.h

include/vcm.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h

include/vec.h
visibility.h
include/visibility.h
types/simple.h
include/types/simple.h
maths.h
include/maths.h
typedefs.h
include/typedefs.h
sysstuff.h
include/sysstuff.h
macros.h
include/macros.h
gmx_fatal.h
include/gmx_fatal.h
mpelogging.h
include/mpelogging.h
physics.h
include/physics.h

include/version.h
gromacs/version.h
-
gromacs/typedefs.h
-

include/viewit.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/visibility.h

include/vsite.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
types/commrec.h
include/types/commrec.h

include/warninp.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/wman.h
readinp.h
include/readinp.h

include/xdrf.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
gmx_header_config.h
include/gmx_header_config.h
gmx_system_xdr.h
include/gmx_system_xdr.h
rpc/rpc.h
-
rpc/xdr.h
-

include/xvgr.h
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
viewit.h
include/viewit.h

src/config.h
gmx_header_config.h
src/gmx_header_config.h
swindirect.h
src/swindirect.h

