#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/gmxdump.c
config.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-
main.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/main.h
macros.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/macros.h
futil.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/futil.h
statutil.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/statutil.h
copyrite.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/copyrite.h
sysstuff.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/sysstuff.h
txtdump.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/txtdump.h
gmx_fatal.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/gmx_fatal.h
xtcio.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/xtcio.h
enxio.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/enxio.h
smalloc.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/smalloc.h
names.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/names.h
gmxfio.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/gmxfio.h
tpxio.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/tpxio.h
trnio.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/trnio.h
txtdump.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/txtdump.h
gmxcpp.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/gmxcpp.h
checkpoint.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/checkpoint.h
mtop_util.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/mtop_util.h
sparsematrix.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/sparsematrix.h
mtxio.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/kernel/mtxio.h

include/assert.h
ctype.h
-
sysstuff.h
include/sysstuff.h

include/atomprop.h
visibility.h
include/visibility.h
index.h
include/index.h

include/checkpoint.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
gmxfio.h
include/gmxfio.h

include/copyrite.h
visibility.h
include/visibility.h
stdio.h
-
types/simple.h
include/types/simple.h

include/enxio.h
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
pbc.h
include/pbc.h
gmxfio.h
include/gmxfio.h

include/filenm.h
visibility.h
include/visibility.h
futil.h
include/futil.h

include/futil.h
visibility.h
include/visibility.h
stdio.h
-
typedefs.h
include/typedefs.h
types/commrec.h
include/types/commrec.h
gmx_header_config.h
include/gmx_header_config.h

include/gmx_fatal.h
visibility.h
include/visibility.h
stdio.h
-
stdarg.h
-
errno.h
-
types/simple.h
include/types/simple.h

include/gmx_header_config.h

include/gmx_system_xdr.h
limits.h
-
stdio.h
-
stdlib.h
-

include/gmxcpp.h
visibility.h
include/visibility.h

include/gmxfio.h
stdio.h
-
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
xdrf.h
include/xdrf.h
futil.h
include/futil.h

include/index.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/macros.h
typedefs.h
include/typedefs.h

include/main.h
stdio.h
-
visibility.h
include/visibility.h
network.h
include/network.h

include/mtop_util.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/mtxio.h
visibility.h
include/visibility.h
types/simple.h
include/types/simple.h
sparsematrix.h
include/sparsematrix.h

include/names.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/network.h
stdio.h
-
visibility.h
include/visibility.h
types/simple.h
include/types/simple.h
types/commrec.h
include/types/commrec.h
typedefs.h
include/typedefs.h
main.h
include/main.h
gmx_fatal.h
include/gmx_fatal.h

include/oenv.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/pbc.h
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
types/commrec.h
include/types/commrec.h

include/pdbio.h
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
symtab.h
include/symtab.h
atomprop.h
include/atomprop.h

include/readinp.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
warninp.h
include/warninp.h

include/smalloc.h
visibility.h
include/visibility.h
stdlib.h
-

include/sparsematrix.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
types/simple.h
include/types/simple.h

include/statutil.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
filenm.h
include/filenm.h
readinp.h
include/readinp.h
wman.h
include/wman.h
pdbio.h
include/pdbio.h
oenv.h
include/oenv.h
gmxfio.h
include/gmxfio.h

include/symtab.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
gmx_header_config.h
include/gmx_header_config.h
version.h
include/version.h
unistd.h
-
limits.h
-
time.h
-

include/tpxio.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
gmxfio.h
include/gmxfio.h

include/trnio.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
gmxfio.h
include/gmxfio.h

include/txtdump.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
tpxio.h
include/tpxio.h

include/typedefs.h
sys/types.h
-
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
types/simple.h
include/types/simple.h
types/enums.h
include/types/enums.h
types/block.h
include/types/block.h
types/symtab.h
include/types/symtab.h
types/idef.h
include/types/idef.h
types/atoms.h
include/types/atoms.h
types/trx.h
include/types/trx.h
types/topology.h
include/types/topology.h
types/energy.h
include/types/energy.h
types/inputrec.h
include/types/inputrec.h
types/ishift.h
include/types/ishift.h
types/graph.h
include/types/graph.h
types/nrnb.h
include/types/nrnb.h
types/nblist.h
include/types/nblist.h
types/nbnxn_pairlist.h
include/types/nbnxn_pairlist.h
types/nsgrid.h
include/types/nsgrid.h
types/forcerec.h
include/types/forcerec.h
types/fcdata.h
include/types/fcdata.h
types/mdatom.h
include/types/mdatom.h
types/pbc.h
include/types/pbc.h
types/ifunc.h
include/types/ifunc.h
types/filenm.h
include/types/filenm.h
types/group.h
include/types/group.h
types/state.h
include/types/state.h
types/shellfc.h
include/types/shellfc.h
types/constr.h
include/types/constr.h
types/matrix.h
include/types/matrix.h
types/oenv.h
include/types/oenv.h

include/types/../gmx_cpuid.h
stdio.h
-
visibility.h
include/types/../visibility.h

include/types/../sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
gmx_header_config.h
include/types/../gmx_header_config.h
version.h
include/types/../version.h
unistd.h
-
limits.h
-
time.h
-

include/types/../thread_mpi/mpi_bindings.h

include/types/../thread_mpi/tmpi.h
stddef.h
-
visibility.h
include/types/../thread_mpi/visibility.h

include/types/../visibility.h

include/types/atoms.h
simple.h
include/types/simple.h

include/types/block.h
idef.h
include/types/idef.h

include/types/commrec.h
mpi.h
-
../thread_mpi/tmpi.h
include/types/../thread_mpi/tmpi.h
../thread_mpi/mpi_bindings.h
include/types/../thread_mpi/mpi_bindings.h
idef.h
include/types/idef.h

include/types/constr.h

include/types/energy.h
simple.h
include/types/simple.h

include/types/enums.h

include/types/fcdata.h

include/types/filenm.h

include/types/forcerec.h
ns.h
include/types/ns.h
genborn.h
include/types/genborn.h
qmmmrec.h
include/types/qmmmrec.h
idef.h
include/types/idef.h
nb_verlet.h
include/types/nb_verlet.h
interaction_const.h
include/types/interaction_const.h
hw_info.h
include/types/hw_info.h

include/types/genborn.h
simple.h
include/types/simple.h

include/types/graph.h
idef.h
include/types/idef.h

include/types/group.h
simple.h
include/types/simple.h

include/types/hw_info.h
simple.h
include/types/simple.h
nbnxn_cuda_types_ext.h
include/types/nbnxn_cuda_types_ext.h
../gmx_cpuid.h
include/types/../gmx_cpuid.h

include/types/idef.h
simple.h
include/types/simple.h

include/types/ifunc.h
../visibility.h
include/types/../visibility.h
idef.h
include/types/idef.h
mdatom.h
include/types/mdatom.h
fcdata.h
include/types/fcdata.h
graph.h
include/types/graph.h
pbc.h
include/types/pbc.h

include/types/inputrec.h
simple.h
include/types/simple.h
../sysstuff.h
include/types/../sysstuff.h

include/types/interaction_const.h

include/types/ishift.h

include/types/matrix.h
simple.h
include/types/simple.h

include/types/mdatom.h
simple.h
include/types/simple.h

include/types/nb_verlet.h
nbnxn_pairlist.h
include/types/nbnxn_pairlist.h
nbnxn_cuda_types_ext.h
include/types/nbnxn_cuda_types_ext.h

include/types/nblist.h

include/types/nbnxn_cuda_types_ext.h

include/types/nbnxn_pairlist.h

include/types/nrnb.h

include/types/ns.h
nsgrid.h
include/types/nsgrid.h
nblist.h
include/types/nblist.h

include/types/nsgrid.h
simple.h
include/types/simple.h

include/types/oenv.h

include/types/pbc.h
simple.h
include/types/simple.h

include/types/qmmmrec.h
simple.h
include/types/simple.h

include/types/shellfc.h

include/types/simple.h
config.h
-
limits.h
-

include/types/state.h
simple.h
include/types/simple.h

include/types/symtab.h

include/types/topology.h
atoms.h
include/types/atoms.h
idef.h
include/types/idef.h
block.h
include/types/block.h
simple.h
include/types/simple.h
symtab.h
include/types/symtab.h

include/types/trx.h
atoms.h
include/types/atoms.h

include/version.h
gromacs/version.h
-
gromacs/typedefs.h
-

include/visibility.h

include/warninp.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/wman.h
readinp.h
include/readinp.h

include/xdrf.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
gmx_header_config.h
include/gmx_header_config.h
gmx_system_xdr.h
include/gmx_system_xdr.h
rpc/rpc.h
-
rpc/xdr.h
-

include/xtcio.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
gmxfio.h
include/gmxfio.h
xdrf.h
include/xdrf.h

src/config.h
gmx_header_config.h
src/gmx_header_config.h
swindirect.h
src/swindirect.h

