#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/pme.c
config.h
-
mpi.h
-
tmpi.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/tmpi.h
stdio.h
-
string.h
-
math.h
-
assert.h
-
typedefs.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/typedefs.h
txtdump.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/txtdump.h
vec.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/vec.h
gmxcomplex.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/gmxcomplex.h
smalloc.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/smalloc.h
futil.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/futil.h
coulomb.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/coulomb.h
gmx_fatal.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/gmx_fatal.h
pme.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/pme.h
network.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/network.h
physics.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/physics.h
nrnb.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/nrnb.h
copyrite.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/copyrite.h
gmx_wallcycle.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/gmx_wallcycle.h
gmx_parallel_3dfft.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/gmx_parallel_3dfft.h
pdbio.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/pdbio.h
gmx_cyclecounter.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/gmx_cyclecounter.h
gmx_omp.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/gmx_omp.h
pme_se.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/pme_se.h
gmx_x86_simd_single.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/gmx_x86_simd_single.h
mpelogging.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/mpelogging.h
pme_sse_single.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/pme_sse_single.h
pme_sse_single.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/pme_sse_single.h
pme_sse_single.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/pme_sse_single.h
pme_sse_single.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/pme_sse_single.h

/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/pme_se.h
stdio.h
-
math.h
-
typedefs.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/typedefs.h
emmintrin.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/emmintrin.h
immintrin.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/immintrin.h
x86intrin.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/x86intrin.h

/NOBACKUP/davoudss/gromacs-4.6.1/src/mdlib/pme_sse_single.h

include/../src/mdlib/SE_fgg.h
stdlib.h
-
stdio.h
-
fftw3.h
-
math.h
include/../src/mdlib/math.h
math.h
include/../src/mdlib/math.h
sys/time.h
-
emmintrin.h
include/../src/mdlib/emmintrin.h
assert.h
-
stdbool.h
-
string.h
-
omp.h
-

include/assert.h
ctype.h
-
sysstuff.h
include/sysstuff.h

include/atomprop.h
visibility.h
include/visibility.h
index.h
include/index.h

include/copyrite.h
visibility.h
include/visibility.h
stdio.h
-
types/simple.h
include/types/simple.h

include/coulomb.h
visibility.h
include/visibility.h
stdio.h
-
typedefs.h
include/typedefs.h
types/commrec.h
include/types/commrec.h

include/ebin.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
enxio.h
include/enxio.h

include/edsam.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/enxio.h
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
pbc.h
include/pbc.h
gmxfio.h
include/gmxfio.h

include/filenm.h
visibility.h
include/visibility.h
futil.h
include/futil.h

include/force.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
types/force_flags.h
include/types/force_flags.h
pbc.h
include/pbc.h
network.h
include/network.h
tgroup.h
include/tgroup.h
vsite.h
include/vsite.h
genborn.h
include/genborn.h

include/futil.h
visibility.h
include/visibility.h
stdio.h
-
typedefs.h
include/typedefs.h
types/commrec.h
include/types/commrec.h
gmx_header_config.h
include/gmx_header_config.h

include/gmx_cyclecounter.h
intrin.h
-
windows.h
-
machine/sys/inline.h
-
ia64intrin.h
-
machine/inline.h
-
c_asm.h
-
sys/time.h
-
sys/systemcfg.h
-

include/gmx_fatal.h
visibility.h
include/visibility.h
stdio.h
-
stdarg.h
-
errno.h
-
types/simple.h
include/types/simple.h

include/gmx_fft.h
stdio.h
-
visibility.h
include/visibility.h
types/simple.h
include/types/simple.h
gmxcomplex.h
include/gmxcomplex.h

include/gmx_header_config.h

include/gmx_math_x86_avx_128_fma_single.h
immintrin.h
-
x86intrin.h
-
intrin.h
-
math.h
-
gmx_x86_avx_128_fma.h
include/gmx_x86_avx_128_fma.h

include/gmx_math_x86_avx_256_single.h
gmx_x86_avx_256.h
include/gmx_x86_avx_256.h

include/gmx_math_x86_sse2_single.h
stdio.h
-
math.h
-
gmx_x86_sse2.h
include/gmx_x86_sse2.h

include/gmx_math_x86_sse4_1_single.h
stdio.h
-
math.h
-
gmx_x86_sse4_1.h
include/gmx_x86_sse4_1.h

include/gmx_omp.h
visibility.h
include/visibility.h
types/commrec.h
include/types/commrec.h
mdrun.h
include/mdrun.h

include/gmx_parallel_3dfft.h
types/simple.h
include/types/simple.h
types/commrec.h
include/types/commrec.h
gmxcomplex.h
include/gmxcomplex.h
gmx_fft.h
include/gmx_fft.h

include/gmx_random.h
visibility.h
include/visibility.h
stdio.h
-
types/simple.h
include/types/simple.h

include/gmx_system_xdr.h
limits.h
-
stdio.h
-
stdlib.h
-

include/gmx_wallcycle.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
types/commrec.h
include/types/commrec.h

include/gmx_x86_avx_128_fma.h
immintrin.h
-
x86intrin.h
-
intrin.h
-
stdio.h
-
types/simple.h
include/types/simple.h

include/gmx_x86_avx_256.h
immintrin.h
-
x86intrin.h
-
stdio.h
-
types/simple.h
include/types/simple.h

include/gmx_x86_simd_single.h
gmx_x86_avx_256.h
include/gmx_x86_avx_256.h
gmx_math_x86_avx_256_single.h
include/gmx_math_x86_avx_256_single.h
gmx_x86_avx_128_fma.h
include/gmx_x86_avx_128_fma.h
gmx_math_x86_avx_128_fma_single.h
include/gmx_math_x86_avx_128_fma_single.h
gmx_x86_sse4_1.h
include/gmx_x86_sse4_1.h
gmx_math_x86_sse4_1_single.h
include/gmx_math_x86_sse4_1_single.h
gmx_x86_sse2.h
include/gmx_x86_sse2.h
gmx_math_x86_sse2_single.h
include/gmx_math_x86_sse2_single.h

include/gmx_x86_sse2.h
emmintrin.h
-
stdio.h
-
types/simple.h
include/types/simple.h

include/gmx_x86_sse4_1.h
smmintrin.h
-
stdio.h
-
types/simple.h
include/types/simple.h

include/gmxcomplex.h
math.h
-
typedefs.h
include/typedefs.h

include/gmxfio.h
stdio.h
-
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
xdrf.h
include/xdrf.h
futil.h
include/futil.h

include/index.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/macros.h
typedefs.h
include/typedefs.h

include/main.h
stdio.h
-
visibility.h
include/visibility.h
network.h
include/network.h

include/maths.h
math.h
-
visibility.h
include/visibility.h
types/simple.h
include/types/simple.h
typedefs.h
include/typedefs.h

include/mdebin.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
sysstuff.h
include/sysstuff.h
ebin.h
include/ebin.h
enxio.h
include/enxio.h
types/state.h
include/types/state.h

include/mdrun.h
stdio.h
-
time.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
network.h
include/network.h
sim_util.h
include/sim_util.h
tgroup.h
include/tgroup.h
filenm.h
include/filenm.h
mshift.h
include/mshift.h
force.h
include/force.h
edsam.h
include/edsam.h
mdebin.h
include/mdebin.h
vcm.h
include/vcm.h
vsite.h
include/vsite.h
pull.h
include/pull.h
update.h
include/update.h
types/membedt.h
include/types/membedt.h
types/globsig.h
include/types/globsig.h
thread_mpi/threads.h
include/thread_mpi/threads.h

include/mpelogging.h
mpe.h
-

include/mshift.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/network.h
stdio.h
-
visibility.h
include/visibility.h
types/simple.h
include/types/simple.h
types/commrec.h
include/types/commrec.h
typedefs.h
include/typedefs.h
main.h
include/main.h
gmx_fatal.h
include/gmx_fatal.h

include/nrnb.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
types/commrec.h
include/types/commrec.h

include/pdbio.h
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
symtab.h
include/symtab.h
atomprop.h
include/atomprop.h

include/physics.h
math.h
-

include/pme.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
gmxcomplex.h
include/gmxcomplex.h
gmx_wallcycle.h
include/gmx_wallcycle.h
gmx_parallel_3dfft.h
include/gmx_parallel_3dfft.h
../src/mdlib/SE_fgg.h
include/../src/mdlib/SE_fgg.h

include/pull.h
visibility.h
include/visibility.h
vec.h
include/vec.h
typedefs.h
include/typedefs.h

include/sim_util.h
time.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
enxio.h
include/enxio.h
mdebin.h
include/mdebin.h
update.h
include/update.h
vcm.h
include/vcm.h

include/smalloc.h
visibility.h
include/visibility.h
stdlib.h
-

include/symtab.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h

include/sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
gmx_header_config.h
include/gmx_header_config.h
version.h
include/version.h
unistd.h
-
limits.h
-
time.h
-

include/tgroup.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
network.h
include/network.h

include/thread_mpi/atomic.h
stdio.h
-
visibility.h
include/thread_mpi/visibility.h
atomic/gcc_x86.h
include/thread_mpi/atomic/gcc_x86.h
atomic/gcc_ia64.h
include/thread_mpi/atomic/gcc_ia64.h
atomic/gcc.h
include/thread_mpi/atomic/gcc.h
atomic/msvc.h
include/thread_mpi/atomic/msvc.h
atomic/xlc_ppc.h
include/thread_mpi/atomic/xlc_ppc.h
atomic/xlc_ppc.h
include/thread_mpi/atomic/xlc_ppc.h
atomic/suncc-sparc.h
include/thread_mpi/atomic/suncc-sparc.h

include/thread_mpi/atomic/gcc.h
gcc_intrinsics.h
include/thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
include/thread_mpi/atomic/gcc_spinlock.h

include/thread_mpi/atomic/gcc_ia64.h
gcc_intrinsics.h
include/thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
include/thread_mpi/atomic/gcc_spinlock.h
ia64intrin.h
-

include/thread_mpi/atomic/gcc_intrinsics.h

include/thread_mpi/atomic/gcc_spinlock.h

include/thread_mpi/atomic/gcc_x86.h
limits.h
-
stdint.h
-
gcc_intrinsics.h
include/thread_mpi/atomic/gcc_intrinsics.h

include/thread_mpi/atomic/msvc.h
windows.h
-

include/thread_mpi/atomic/suncc-sparc.h
atomic.h
-

include/thread_mpi/atomic/xlc_ppc.h
builtins.h
-

include/thread_mpi/barrier.h
visibility.h
include/thread_mpi/visibility.h
wait.h
include/thread_mpi/wait.h

include/thread_mpi/collective.h
visibility.h
include/thread_mpi/visibility.h
atomic.h
include/thread_mpi/atomic.h

include/thread_mpi/event.h
visibility.h
include/thread_mpi/visibility.h
wait.h
include/thread_mpi/wait.h

include/thread_mpi/lock.h
visibility.h
include/thread_mpi/visibility.h
wait.h
include/thread_mpi/wait.h
atomic.h
include/thread_mpi/atomic.h

include/thread_mpi/mpi_bindings.h

include/thread_mpi/numa_malloc.h
visibility.h
include/thread_mpi/visibility.h

include/thread_mpi/threads.h
stdio.h
-
visibility.h
include/thread_mpi/visibility.h
atomic.h
include/thread_mpi/atomic.h

include/thread_mpi/tmpi.h
stddef.h
-
visibility.h
include/thread_mpi/visibility.h

include/thread_mpi/wait.h
unistd.h
-
sched.h
-

include/tmpi.h
thread_mpi/atomic.h
include/thread_mpi/atomic.h
thread_mpi/numa_malloc.h
include/thread_mpi/numa_malloc.h
thread_mpi/threads.h
include/thread_mpi/threads.h
thread_mpi/barrier.h
include/thread_mpi/barrier.h
thread_mpi/event.h
include/thread_mpi/event.h
thread_mpi/lock.h
include/thread_mpi/lock.h
thread_mpi/tmpi.h
include/thread_mpi/tmpi.h
thread_mpi/collective.h
include/thread_mpi/collective.h
thread_mpi/mpi_bindings.h
include/thread_mpi/mpi_bindings.h

include/tpxio.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
gmxfio.h
include/gmxfio.h

include/txtdump.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
tpxio.h
include/tpxio.h

include/typedefs.h
sys/types.h
-
visibility.h
include/visibility.h
sysstuff.h
include/sysstuff.h
types/simple.h
include/types/simple.h
types/enums.h
include/types/enums.h
types/block.h
include/types/block.h
types/symtab.h
include/types/symtab.h
types/idef.h
include/types/idef.h
types/atoms.h
include/types/atoms.h
types/trx.h
include/types/trx.h
types/topology.h
include/types/topology.h
types/energy.h
include/types/energy.h
types/inputrec.h
include/types/inputrec.h
types/ishift.h
include/types/ishift.h
types/graph.h
include/types/graph.h
types/nrnb.h
include/types/nrnb.h
types/nblist.h
include/types/nblist.h
types/nbnxn_pairlist.h
include/types/nbnxn_pairlist.h
types/nsgrid.h
include/types/nsgrid.h
types/forcerec.h
include/types/forcerec.h
types/fcdata.h
include/types/fcdata.h
types/mdatom.h
include/types/mdatom.h
types/pbc.h
include/types/pbc.h
types/ifunc.h
include/types/ifunc.h
types/filenm.h
include/types/filenm.h
types/group.h
include/types/group.h
types/state.h
include/types/state.h
types/shellfc.h
include/types/shellfc.h
types/constr.h
include/types/constr.h
types/matrix.h
include/types/matrix.h
types/oenv.h
include/types/oenv.h

include/types/../gmx_cpuid.h
stdio.h
-
visibility.h
include/types/../visibility.h

include/types/../sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
gmx_header_config.h
include/types/../gmx_header_config.h
version.h
include/types/../version.h
unistd.h
-
limits.h
-
time.h
-

include/types/../thread_mpi/mpi_bindings.h

include/types/../thread_mpi/tmpi.h
stddef.h
-
visibility.h
include/types/../thread_mpi/visibility.h

include/types/../visibility.h

include/types/atoms.h
simple.h
include/types/simple.h

include/types/block.h
idef.h
include/types/idef.h

include/types/commrec.h
mpi.h
-
../thread_mpi/tmpi.h
include/types/../thread_mpi/tmpi.h
../thread_mpi/mpi_bindings.h
include/types/../thread_mpi/mpi_bindings.h
idef.h
include/types/idef.h

include/types/constr.h

include/types/energy.h
simple.h
include/types/simple.h

include/types/enums.h

include/types/fcdata.h

include/types/filenm.h

include/types/force_flags.h

include/types/forcerec.h
ns.h
include/types/ns.h
genborn.h
include/types/genborn.h
qmmmrec.h
include/types/qmmmrec.h
idef.h
include/types/idef.h
nb_verlet.h
include/types/nb_verlet.h
interaction_const.h
include/types/interaction_const.h
hw_info.h
include/types/hw_info.h

include/types/genborn.h
simple.h
include/types/simple.h

include/types/globsig.h

include/types/graph.h
idef.h
include/types/idef.h

include/types/group.h
simple.h
include/types/simple.h

include/types/hw_info.h
simple.h
include/types/simple.h
nbnxn_cuda_types_ext.h
include/types/nbnxn_cuda_types_ext.h
../gmx_cpuid.h
include/types/../gmx_cpuid.h

include/types/idef.h
simple.h
include/types/simple.h

include/types/ifunc.h
../visibility.h
include/types/../visibility.h
idef.h
include/types/idef.h
mdatom.h
include/types/mdatom.h
fcdata.h
include/types/fcdata.h
graph.h
include/types/graph.h
pbc.h
include/types/pbc.h

include/types/inputrec.h
simple.h
include/types/simple.h
../sysstuff.h
include/types/../sysstuff.h

include/types/interaction_const.h

include/types/ishift.h

include/types/matrix.h
simple.h
include/types/simple.h

include/types/mdatom.h
simple.h
include/types/simple.h

include/types/membedt.h

include/types/nb_verlet.h
nbnxn_pairlist.h
include/types/nbnxn_pairlist.h
nbnxn_cuda_types_ext.h
include/types/nbnxn_cuda_types_ext.h

include/types/nblist.h

include/types/nbnxn_cuda_types_ext.h

include/types/nbnxn_pairlist.h

include/types/nrnb.h

include/types/ns.h
nsgrid.h
include/types/nsgrid.h
nblist.h
include/types/nblist.h

include/types/nsgrid.h
simple.h
include/types/simple.h

include/types/oenv.h

include/types/pbc.h
simple.h
include/types/simple.h

include/types/qmmmrec.h
simple.h
include/types/simple.h

include/types/shellfc.h

include/types/simple.h
config.h
-
limits.h
-

include/types/state.h
simple.h
include/types/simple.h

include/types/symtab.h

include/types/topology.h
atoms.h
include/types/atoms.h
idef.h
include/types/idef.h
block.h
include/types/block.h
simple.h
include/types/simple.h
symtab.h
include/types/symtab.h

include/types/trx.h
atoms.h
include/types/atoms.h

include/update.h
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
mshift.h
include/mshift.h
tgroup.h
include/tgroup.h
network.h
include/network.h
force.h
include/force.h
pull.h
include/pull.h
gmx_random.h
include/gmx_random.h
maths.h
include/maths.h

include/vcm.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h

include/vec.h
visibility.h
include/visibility.h
types/simple.h
include/types/simple.h
maths.h
include/maths.h
typedefs.h
include/typedefs.h
sysstuff.h
include/sysstuff.h
macros.h
include/macros.h
gmx_fatal.h
include/gmx_fatal.h
mpelogging.h
include/mpelogging.h
physics.h
include/physics.h

include/version.h
gromacs/version.h
-
gromacs/typedefs.h
-

include/visibility.h

include/vsite.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
types/commrec.h
include/types/commrec.h

include/xdrf.h
stdio.h
-
visibility.h
include/visibility.h
typedefs.h
include/typedefs.h
gmx_header_config.h
include/gmx_header_config.h
gmx_system_xdr.h
include/gmx_system_xdr.h
rpc/rpc.h
-
rpc/xdr.h
-

src/config.h
gmx_header_config.h
src/gmx_header_config.h
swindirect.h
src/swindirect.h

