#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/testfft.c
math.h
-
stdio.h
-
typedefs.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/typedefs.h
macros.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/macros.h
smalloc.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/smalloc.h
xvgr.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/xvgr.h
complex.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/complex.h
fftgrid.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/fftgrid.h
mdrun.h
/NOBACKUP/davoudss/gromacs-4.6.1/src/contrib/mdrun.h

